# Database configuration
ASTRA_DB_COLLECTION="your_collection_name"
ASTRA_DB_ENDPOINT="https://your-instance-id-region.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:YourTokenHere"

# Redis configuration
UPSTASH_REDIS_REST_URL="https://your-instance-name.upstash.io"
UPSTASH_REDIS_REST_TOKEN="YourRedisToken"